<!doctype html>
<html>
<head>
    <style>
        body
        {
            background:#031426
        }
    .main1
        {
            width:160px;
            height:196px;
            position: relative;
            top: 120px;
            left:10px;
            //transform: translate(-50%,-50%);
            
        }
         .main2
        {
            width:160px;
            height:196px;
            position: relative;
            top: 120px;
            left:250px;
            //transform: translate(-50%,-50%);
            
        }
         .main3
        {
            width:160px;
            height:196px;
            position: absolute;
            top: 120px;
            left:480px;
            //transform: translate(-50%,-50%);
            
        }
         .main4
        {
            width:160px;
            height:196px;
            position: absolute;
            top: 120px;
            left:700px;
            //transform: translate(-50%,-50%);
            
        }
         .main5
        {
            width:160px;
            height:250px;
            position: absolute;
            top: 120px;
            left:930px;
            //transform: translate(-50%,-50%);
            
        }
         .main6
        {
            width:160px;
            height:196px;
            position: absolute;
            top: 120px;
            left:1150px;
            //transform: translate(-50%,-50%);
            
        }
         .main7
        {
            width:160px;
            height:196px;
            position: absolute;
            top: 500px;
            left:5%;
            //transform: translate(-50%,-50%);
            
        }
         .main8
        {
            width:160px;
            height:196px;
            position: absolute;
            top: 45%;
            left:5%;
            //transform: translate(-50%,-50%);
            
        }
         .main9
        {
            width:160px;
            height:196px;
            position: absolute;
            top: 45%;
            left:5%;
            //transform: translate(-50%,-50%);
            
        }
         .main10
        {
            width:160px;
            height:196px;
            position: absolute;
            top: 45%;
            left:5%;
            //transform: translate(-50%,-50%);
            
        }
         .main11
        {
            width:160px;
            height:196px;
            position: absolute;
            top: 45%;
            left:5%;
            //transform: translate(-50%,-50%);
            
        }
         .main12
        {
            width:160px;
            height:196px;
            position: absolute;
            top: 45%;
            left:5%;
            //transform: translate(-50%,-50%);
            
        }
        .circle1
        {
            width:160px;
            height:196px;
            
            background-repeat: no-repeat;
            background-position: center;
            background-size:100%;
            border-radius:50%;
            
            cursor:pointer;
             border:3px solid white;;
            border-color:blue deeppink lawngreen orange;
        }
        .circle1 img
        {
            border-radius:50%;
            opacity:1;
        }
        .circle1 img:hover{
            opacity: 0.7;
           //transition:120s;
        }
        .text
        {
            color:silver;
            font-size:19px;
            text-transform: uppercase;
            text-align:center;
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            font-family:verdana;
            opacity:0;
        }
        .main1:hover .text
        {
            opacity:1;
            transition:1.5s;
        }
    </style>
    </head>
<body>
    
    <div class='main1'>
        <div class='circle1'>
        <img src='sportspersons/viratkohli.jpg' width=160px height=196px>
        </div>
            <div class='circle2'>
                <div class='text'>
                    <h3>VKohli</h3>
                </div>
            </div>
    </div>
    
     <div class='main2'>
        <div class='circle1'>
        <img src='sportspersons/msdhoni.jpg' width=160px height=196px>
        </div>
            <div class='circle2'>
                <div class='text'>
                    <h3>msdhoni</h3>
                </div>
            </div>
    </div>
    
     <div class='main3'>
        <div class='circle1'>
        <img src='sportspersons/Manpreet-Singh.jpg' width=160px height=196px>
        </div>
            <div class='circle2'>
                <div class='text'>
                    <h3>manpreeth</h3>
                </div>
            </div>
    </div>
    
     <div class='main4'>
        <div class='circle1'>
        <img src='sportspersons/sachin.jpg' width=160px height=196px>
        </div>
            <div class='circle2'>
                <div class='text'>
                    <h3>sachin</h3>
                </div>
            </div>
    </div>
    
     <div class='main5'>
        <div class='circle1'>
        <img src='sportspersons/pvsindhu.JPG' width=160px height=196px>
        </div>
            <div class='circle2'>
                <div class='text'>
                    <h3>Sindhu</h3>
                </div>
            </div>
    </div>
    
     <div class='main6'>
        <div class='circle1'>
        <img src='sportspersons/sunilchetri.jpg' width=160px height=196px>
        </div>
            <div class='circle2'>
                <div class='text'>
                    <h3>Schetri</h3>
                </div>
            </div>
    </div>
    
     <div class='main7'>
        <div class='circle1'>
        <img src='sportspersons/marycom.jpg' width=160px height=196px>
        </div>
            <div class='circle2'>
                <div class='text'>
                    <h3>marykom</h3>
                </div>
            </div>
    </div>
    
     <div class='main8'>
        <div class='circle1'>
        <img src='sportspersons/saniamirza.jpg' width=160px height=196px>
        </div>
            <div class='circle2'>
                <div class='text'>
                    <h3>mirza</h3>
                </div>
            </div>
    </div>
    
     <div class='main9'>
        <div class='circle1'>
        <img src='sportspersons/anupkumar.jpg' width=160px height=196px>
        </div>
            <div class='circle2'>
                <div class='text'>
                    <h3>anup</h3>
                </div>
            </div>
    </div>
    
     <div class='main10'>
        <div class='circle1'>
        <img src='sportspersons/sainanehwal.jpg' width=160px height=196px>
        </div>
            <div class='circle2'>
                <div class='text'>
                    <h3>saina</h3>
                </div>
            </div>
    </div>
    
     <div class='main11'>
        <div class='circle1'>
        <img src='sportspersons/mithali.jpg' width=160px height=196px>
        </div>
            <div class='circle2'>
                <div class='text'>
                    <h3>mithali</h3>
                </div>
            </div>
    </div>
     <div class='main12'>
        <div class='circle1'>
        <img src='sportspersons/saipraneeth.jpg' width=160px height=196px>
        </div>
            <div class='circle2'>
                <div class='text'>
                    <h3>praneeth</h3>
                </div>
            </div>
    </div>
</body>
</html>