<html>
<head>
    <style>
        body
        
        {
            margin:0;
        }
    .sportpersoncontainer
        {
            background:#262626;
            width:100%;
            height:800px;
            
        }
        .sportpersonheading
        {
            color:orange;
            text-align: center;
           position:relative;
            top:20px;
            text-transform: uppercase;
        }
       .person
        {
    
            float:left;
             margin:50px 30px 50px 25px;
            width:160px;
            height:196px;
        
        }
        .person img
        {
            
            border-radius: 50%;
           
            border:3px solid white;
            border-color:blue deeppink lawngreen orange;
        }
        .circle
        {
            position:relative;
            top:-220px;;
            left:5px;
            width:160px;
            height:196px;
            border-radius:50%;
            background: rgba(0,0,0,1);
            opacity: 0;
        }
        .text
        {
            text-transform: uppercase;
            font-weight:900;
            font-size: 21px;
            color:lawngreen;
            text-align:center;
            position:relative;
            top:45%;
            left:0%;
            z-index:5;
            opacity:0;
        }
      
        .person:hover .circle
        {
            opacity:0.5;
            transition:1.5s;
        }
        .person .circle:hover .text
        {
            opacity:1;
            transition:1s;
        }
</style>
</head>
<body>
    <div class='sportpersoncontainer'>
        <h1 class='sportpersonheading'>Great Players For India</h1>
           <a href='http//:10.11.3.52/me'>
               <div class='person'>
                    <img src='sportspersons/viratkohli.jpg'>
                        <div class='circle'><h3 class='text'>Vkohli</h3></div>
               </div>
          </a>
            <a href='http//:10.11.3.52/me'>
                <div class='person'>
                    <img src='sportspersons/msdhoni.jpg' width=160px height=196px>
                        <div class='circle'><h3 class='text'>Msdhoni</h3></div>
                </div>
           </a>
            <a href='http//:10.11.3.52/me'>
                <div class='person'>
                    <img src='sportspersons/Manpreet-Singh.jpg'  width=160px height=196px>
                        <div class='circle'><h3 class='text'>manpreeth</h3></div>
                </div>
           </a>
        <a href='http//:10.11.3.52/me'>
            <div class='person'>
                <img src='sportspersons/sachin.jpg'  width=160px height=196px>
            <div class='circle'><h3 class='text'>sachin</h3></div>
            </div></a>
         <a href='http//:10.11.3.52/me'><div class='person'>
                        <img src='sportspersons/pvsindhu.JPG'  width=160px height=196px>
             <div class='circle'> <h3 class='text'>sindhu</h3></div>
             </div></a>
         <a href='http//:10.11.3.52/me'><div class='person'>
                    <img src='sportspersons/sunilchetri.jpg'  width=160px height=196px>
             <div class='circle'> <h3 class='text'>sunil</h3></div>
             </div></a>
         <a href='http//:10.11.3.52/me'><div class='person'>
                    <img src='sportspersons/marycom.jpg'  width=160px height=196px>
             <div class='circle'> <h3 class='text'>marykom</h3></div>
             </div></a>
         <a href='http//:10.11.3.52/me'><div class='person'>
                    <img src='sportspersons/saniamirza.jpg'  width=160px height=196px>
             <div class='circle'><h3 class='text'>mirza</h3></div>
             </div></a>
       <a href='http//:10.11.3.52/me'> <div class='person'>
                    <img src='sportspersons/anupkumar.jpg'  width=160px height=196px>
            <div class='circle'> <h3 class='text'>anupkumar</h3></div>
           </div></a>
        <a href='http//:10.11.3.52/me'><div class='person'>
                        <img src='sportspersons/sainanehwal.jpg'  width=160px height=196px>
            <div class='circle'><h3 class='text'>saina</h3></div>
            </div></a>
        <a href='http//:10.11.3.52/me'><div class='person'>
                        <img src='sportspersons/mithali.jpg'  width=160px height=196px>
            <div class='circle'><h3 class='text'>mithali</h3></div>
            </div></a>
                <a href='http//:10.11.3.52/me'><div class='person'>
              <img src='sportspersons/saipraneeth.jpg'  width=160px height=196px>
                    <div class='circle'><h3 class='text'>praneeth</h3></div>
                    </div></a>
        </div>
    </body>
</html>