<!DOCTYPE html>
<html>
<head>
    <style>
        body
        {
            background:#262626;
        }
    .center
        {
            position:absolute;
            top:50px;
            left:430px;
            width:450px;
            height:450px;
            box-sizing:border-box;
        }
        .circle1
        {
            width:100%;
            box-sizing:border-box;
            animation:rotating 20s linear infinite;
            border-radius:50%;
            border-color:green blue yellow orange;
            height:100%;
            border-style: solid;
            animation: circle1 10s  reverse linear infinite;
        }
        .circle2
        {
    
           box-sizing: border-box;
            animation:circle2 20s linear infinite;
            border-radius:50%;
            border-color:red blue deepskyblue magenta;
            top:25px;
            left:25px;
            position:absolute;
            border-style: solid;
            width:calc(100% - 44px);
            height:calc(100%  - 44px);
            z-index:999;
        }
        .dm
        {
            width:402px;
            height:402px;
            border-radius:50%;
            position:absolute;
            top:29px;
            left:29px;
            //opacity:0.8;
            
        }
        .dm:hover
        {
            opacity:1;
            cursor:pointer;
        }
            @keyframes circle2
        {
            	0%
	{
		transform:rotate(0deg);
	}
	100%
	{
		transform:rotate(360deg);
	}

    }
        @keyframes circle1
        {
            	0%
	{
		transform:rotate(0deg);
	}
	100%
	{
		transform:rotate(360deg);
	}

    }
        p
        {
            font-family: sans-serif;
            font-size:20px;
            color:yellow;
        }
    </style>
    </head>
    <body>
    <div class='center'>
			<div class='circle1'></div>
        <div class='circle2'></div>
        <img src='dm.jpg' class='dm'>
        <p>Name :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Durgamahesh Chintala</p>
        <p>IDNO :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N150358</p>
        <p>Class:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SF-03 </p>
        <p>Phone:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9603758277</p>
		</div>
    </body>
</html>